<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Strawhat Pirates</title>

     <style>
        body {
            background-image: url(' ');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            font-family: Arial, sans-serif;
        }
        table {
            margin: auto;
            border-collapse: collapse;
        }
       
       td:hover {
            transform: scale(1.1);
      transform: scale(1.08);
      box-shadow: 0 0 25px rgba(31, 15, 15, 0.9);
    }
       
        td img {
             border: 3px solid rgb(36, 13, 13);
  border-radius: 8px;   
            object-fit: cover;
             transition: transform 0.3s ease;
        }
        img {
            border-radius: 10px;
        }
        caption {
            font-size: 1.5em;
            font-weight: bold;
            margin: 10px;
        }
    </style>
</head>
<body>
    <body style="background-image: url('https://i.pinimg.com/1200x/55/d8/8f/55d88fa3a782bae18925282edb0eeed7.jpg'); background-size: cover; background-repeat: no-repeat;"></body>
    <h1 style="text-align: center;"> One Piece Characters</h1>
    <h2 style="text-align: center;"> StrawHat Pirates</h2>
   <table align="center">
    <tr>
        <td><a href="https://onepiece.fandom.com/wiki/Monkey_D._Luffy" target="_blank"><img src="https://i.pinimg.com/1200x/3b/9d/50/3b9d50a32ed833d9cdc73978e98c8fc2.jpg" alt="Monkey D. Luffy" width="200" height="200"></td>
         <td><a href="https://onepiece.fandom.com/wiki/Roronoa_Zoro" target="_blank"><img src="https://cdn.oneesports.gg/cdn-data/2024/04/Anime_OnePiece_Zoro_Sword_Attack-1536x864.jpg" alt="Roronoa Zoro" width="200" height="200"></td>
        <td><a href="https://onepiece.fandom.com/wiki/Usopp" target="_blank"><img src="https://images3.alphacoders.com/138/thumb-1920-1380230.png" alt="Usopp" width="200" height="200"></td>
       <td><a href="https://onepiece.fandom.com/wiki/Sanji" target="_blank"><img src="https://i.pinimg.com/736x/8a/d9/f8/8ad9f8400a8bf8221aee075cd38bffa1.jpg" alt="Sanji" width="200" height="200"></td>
    </tr>

    <tr>
      <td><a href="https://onepiece.fandom.com/wiki/Tony_Tony_Chopper" target="_blank"><img src="https://i.pinimg.com/1200x/8e/3d/f9/8e3df968f1b4d94ab45f1b39bdb61f87.jpg" alt="Tony Tony Chopper" width="200" height="200"></td>
        <td><a href="https://onepiece.fandom.com/wiki/Nico_Robin" target="_blank"><img src="https://i.pinimg.com/736x/c3/a5/7d/c3a57ddadb90793420a9831cb62b66ed.jpg" alt="Nico Robin" width="200" height="200"></td>
        <td rowspan="2" colspan="2">
                <a href="https://onepiece.fandom.com/wiki/Franky" target="_blank">
                    <img src="https://i.pinimg.com/736x/a4/33/03/a43303a97ba348179b4ac7997ef5ba2e.jpg" alt="Franky" width="400" height="400">
            </td>
    </tr>

    <tr>
         <td><a href="https://onepiece.fandom.com/wiki/Brook" target="_blank"><img src="https://i.pinimg.com/1200x/f8/30/17/f83017732fa8109f5a9916c46b7b001b.jpg" alt="Brook" width="200" height="200"></td>
       <td><a href="https://onepiece.fandom.com/wiki/Jinbe" target="_blank"><img src="https://i.pinimg.com/736x/c3/ae/9a/c3ae9a583c06dad8bd64371dce3b8583.jpg" alt="Jinbe" width="200" height="200"></td>      
    </tr>

   </table>
</body>
</html>